.App{
  display: flex; 
  flex-direction:column;
  justify-content:space-between;  
}
.cont1{
  padding: 50px;
  width: 100%;
  border: 1px solid blue;
  height: 50vh;
  overflow-y: auto;
  margin-bottom: 5rem;
}
.cont2{
  padding: 50px;
  width: 100%;
  border: 1px solid blue;
  height: 50vh;
  overflow-y: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 10px;
  border-top: 1px solid gray;
  padding-top: 1rem;
}
.parent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gray;
}

.ant-upload.ant-upload-drag{
width: 70%;
margin: 20px;
}
.ant-upload-list.ant-upload-list-picture{
width: 40%;
margin: 20px;
}

.header {
  font-size: 20px;
  margin-bottom: 10px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
}

.file-container {
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-name {
  margin-top: 5px;
  font-size: 14px;
}

.toolbar-wrapper{
  width: 80px; /* Adjust width as needed */
  height: 80px; /* Adjust height as needed */
  font-size: 30px; /* Adjust font size as needed (optional) */
}
